.gallery {
  width: 80%;
  margin: 40px auto;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 2vh;
  grid-auto-flow: dense;
}

.gallery .image {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.gallery img {

}

.gallery .image:first-child {
grid-column-start: span 2;
grid-row-start: span 2;
}

.gallery .image:nth-child(3n+1) {
  grid-column-start: span 1;
  grid-row-start: span 1;
}

.gallery .image:nth-child(5n+1) {
  grid-column-start: span 2;
  grid-row-start: span 1;
}

.gallery .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border: 1px solid gray;
  border-radius: 10px;
  box-shadow: 2px 2px 4px gray;
  transition: 0.3s ease-in-out;
}
